BUILD_SCRIPTS_LOCAL_PATH=""
BUILD_SCRIPTS_CONTAINER_PATH=""

APP_LOCAL_PATH=""
APP_CONTAINER_PATH=""

MONO_IMAGE=""

MIGRATIONS_FOLDER=""
DATABASE_FOLDER=""

MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_PASSWORD=""